.CalendarLiContent{
  width:max-content;
  // overflow:auto;
  font-size: 12px;
  strong{
    // background:white;
    border:1px white solid;
    color:rgb(137, 218, 56);
    color:rgb(231, 220, 60);
    color:rgb(248, 145, 252);

    border-radius: 2px;
  }
}