.list{
  display:flex;
  flex-direction: column ;
  justify-content:flex-start ;
  height: 100%;

  &__iconList{
    border-bottom:1px white solid;
    &__IMG{
      width: 25%;
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      padding:5%;
    }
  }
  &__ul{
    width: 100%;
    height: auto;
    max-height: 50vh;
    overflow-x:auto;
    &__li{
      color:white;
      padding:3% ;
    }
  }
  &__iconAdd{
    display:flex;
    justify-content:center ;
    align-items:center;
    width: 100%;
    border:1px white solid;
    &__IMG{
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      width: 25%;
      padding:5%;
    }
  }

  @media (min-width:1025px){
    padding-top:5vh;
    font-size: 3vw;
  }
  @media (min-width:481px) and (max-width:1024px){
    padding-top:6vh;
    font-size: 4vw;
    &__ul{
      height: auto;
      max-height: 40vh;
      overflow-x:auto;
    }
  }
  @media (max-width:480px) {
    font-size: 7vw;
    &__iconList{
      border-bottom:1px white solid;
      &__IMG{
        width: 19%;
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
        padding:5%;
      }
    }
    &__ul{
      height: auto;
      max-height: 400px;
      overflow-x:auto;
    }
    &__iconAdd{
      display:flex;
      justify-content:center ;
      align-items:center;
      width: 100%;
      border:1px white solid;
      &__IMG{
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
        width: 19%;
        padding:4%;
      }
    }
  }
}