.list{

  @media (min-width:1025px){
    padding-top:5vh;
    font-size: 2vw;
  }
  @media (min-width:481px) and (max-width:1024px){
    padding-top:3vh;
    font-size: 2vw;
  }
  @media (max-width:480px) {
     font-size: 7vw;
  }
}