.clock{
  display:flex;
  justify-content:center ;
  align-items:center;
  flex-direction: column ;
  height: 100%;
  @media (min-width:481px) and (max-width:1024px){
    padding-top: 10%;
  }

  &__mission{
    display:flex;
    justify-content:center;
    align-items: center;
    width: auto;
    font-size: 30px;
    color:white;
    &__switch{
      width: 30px;
      margin-left:0.5vw;
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
    }
  }

  &__fruitIMG{
    display:flex;
    justify-content:center ;
    align-items:center;
    >img{
      width:100%;
      height: 100%;
    }
    @media (min-width:1025px){
      height: 60%;
    }
    @media (min-width:481px) and (max-width:1024px){
      height:60%;
    }
    @media (max-width:480px) {
      height: 25%;
    }
    &__time{
      position:absolute;
      background:white;
      color:black;
      border:1px solid black;
      border-radius: 10px;
      @media (min-width:1025px){
        font-size: 70px;
      }
      @media (min-width:481px) and (max-width:1024px){
        font-size: 50px;
      }
      @media (max-width:480px) {
        font-size: 30px;
      }
    }
  }
}