.Main{
  display:flex;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/background/nightSky.jpg');
  background-size:cover;
  margin-top:-10vh;
  opacity:0;
  display:none;
  
  @media screen and (min-width:1025px){
    flex-wrap:nowrap;
    padding:5%;
    &__SpeedButton{
      width: 20%;
    }
    &__Clock{
      width: 60%;
    }
    &__List{
      width: 20%;
    }
  }
  @media screen and (min-width:481px) and (max-width:1024px){
    
    flex-wrap:wrap;
    padding:5%;
    &__SpeedButton{
      order:3;
      width: 100%;
      height: 20%;
    }
    &__Clock{
      width: 70%;
      height: 80%;
    }
    &__List{
      width: 30%;
      height: 80%;
    }
  }
  @media screen and (max-width:480px) {
    flex-wrap:wrap;
    &__SpeedButton{
      padding:5%;
      order:2;
      width: 100%;
      height: 20%;
      background:#283B42;
    }
    &__Clock{
      order:1;
      width: 100%;
      height: 100%;
    }
    &__List{
      padding:5%;
      order:3;
      width: 100%;
      height: 100%;
      background:#283B42;
    }
  }
}

