.speedButton{
  height: 100%;
  width:100%;
  display:flex;
  justify-content:space-around;
  align-items:center;
  font-family:-apple-system, 'Segoe UI';

  button{
    position:relative;
    overflow:hidden;
    background-color: transparent;
    color:#a7ddff;
    border:none;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover{
      color:#283B42;
      background:#54bbfc ;
      box-shadow:0 0 5px #2aadff,
                 0 0 25px #2aadff ,
                 0 0 50px #2aadff ,
                 0 0 200px #2aadff ;
      // -webkit-box-reflect:below 1px linear-gradient(transparent,#0005) ;
    }
    
    >span{
      position:absolute;
      display:block;
      &:nth-child(1){
        top:0;
        left: -100%;
        width: 100%;
        height: 1px;
        background:linear-gradient(90deg,transparent,#a7ddff);
        animation: a1 1s linear 2;
        animation-delay: 0s;
      }
      @keyframes a1 
      {
        0%{left:-100%}
        100%{left:100%}
      }

      &:nth-child(3){
        bottom:0;
        left: -100%;
        width: 100%;
        height: .8px;
        background:linear-gradient(270deg,transparent,#a7ddff);
        animation: a3 1s linear 2;
        animation-delay: 0s;
      }
      @keyframes a3 
      {
        0%{left:100%}
        100%{left:-100%}
      }
      
      &:nth-child(2){
        right:0;
        top: -100%;
        width: 1px;
        height: 100%;
        background:linear-gradient(180deg,transparent,#a7ddff);
        animation: a2 1s linear 2;
        animation-delay: .5s;
      }
      @keyframes a2
      {
        0%{top:-100%}
        100%{top:100%}
      }

      &:nth-child(4){
        left:0;
        top: 100%;
        width: 1px;
        height: 100%;
        background:linear-gradient(0deg,transparent,#a7ddff);
        animation: a4 1s linear 2;
        animation-delay: .5s;
      }
      @keyframes a4
      {
        0%{top:100%}
        100%{top:-100%}
      }
    }
  }
  &__normalButton{

  }

  &__slowButton{
 
  }

  &__speedyButton{

  }

  &__fastButton{
   
  }

  @media (min-width:1025px){
    flex-direction: column ;
    >button{
      font-size:14px;
      width: 17vh;
      height:  17vh;
    }
  }
  @media (min-width:481px) and (max-width:1024px){
    flex-direction: row ;
    >button{
      width: 17vh;
      height:  17vh;
      max-width:22vw;
      max-height:22vw;
    }
  }
  @media (max-width:480px) {
    flex-direction: row ;
    >button{
      background:#1D6A96;
      width: 17vh;
      height:  17vh;
      max-width:22vw;
      max-height:22vw;
    }
  }
}