.CalendarForm{
  position:absolute;
  width: 100%;
  height: 100%;

  &__outside{
    display:block;
    width: 100%;
    height: 100%;
    background:black;
    opacity:.5;
  }
  &__inner{
    position:absolute;
    display:block;
    top: 20%;
    left: 30%;
    width: 40%;
    height: 50%;
    background:#1D6A96;
    padding:2% 2% 1.5% 2%; 
    overflow:hidden;
    @media (min-width:481px) and (max-width:1024px){
      left: 20%;
      width: 60%;
    }
    @media (max-width:480px) {
      left: 0%;
      width: 100%;
    }
    &__close{
      float:right;
      background:url('../../assets/img/icon/cancel.svg');
      filter: invert(69%) sepia(48%) saturate(227%) hue-rotate(150deg) brightness(92%) contrast(90%);
      width: 12px;
      height: 12px;
      text-align: center;
      line-height: 12px;
      z-index: 10;
      transition:.1s;
      cursor: pointer;
      &:hover{
        filter: invert(17%) sepia(9%) saturate(2129%) hue-rotate(151deg) brightness(91%) contrast(83%);  
      }  
    }
    &__date{
      float:right;
      color:#85B8CB;
      font-size: 23vh;
      margin-top:-10vh;
      margin-right:20px;
      @media (min-width:481px) and (max-width:1024px){
        font-size: 16vh;
        margin-top:-6vh;
      }
      @media (max-width:480px) {
        font-size: 14vh;
        margin-top:-4vh;
      }
    }
    &__plan{
      color:#D1DDDB;
      overflow:hidden;
      width: 50%;
      height: 50%;
      margin-bottom:1%;
      font-size: 14px;
      strong{
        font-size: 3vh;
      }
      ul{
        height: 80%;
        width: auto;
        overflow:auto;
        li{
          display:flex;
          justify-content:flex-start;
          align-items:center;
          margin-bottom:1px;
          width:max-content;
          div{
            border:1px#D1DDDB solid;
            border-radius:2px;
            margin-left:4px;
            width: auto;
            &:hover{
              border:#283B42 1px solid;
            }
          }
        }
      }
    }
    &__addPlan{
      display:flex;
      justify-content:flex-start;
      flex-direction:column;
      color:#D1DDDB;
      width: 100%;
      height: 50%;
      font-size: 12px;
      strong{
        font-size: 3vh;
      }
      input{
        border:none;
        outline:none;
        margin-bottom:1%;
      }
      :nth-child(4){
        display:flex;
        justify-content:flex-end;
        align-items:flex-end;
        height: 100%;
        margin:0 1% 1% 0;
        input{
          background:#D1DDDB;
          border:#D1DDDB 1px solid;
          color:#283B42;
          border-radius:2px;
          margin-right:1%;
          &:hover{
            border:#283B42 1px solid;
          }
        }
      }
    }
  }
}