.Calendar{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: 100%;
  background:#474F6F;
  margin-top:-10vh;
  color:white;

  &__loader{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 90%;
    height: 85%;
    border-radius:25px;
    overflow: hidden;
    box-shadow: 0px  15px 20px 5px #313A56;
    background:linear-gradient(225deg,#121B38,#167CA2);
    padding:0px 10px;
    position:relative;

    @media (min-width:481px) and (max-width:1024px){
      width: 95%;
    }
    @media (max-width:480px) {
      align-items:flex-start;
      justify-content:flex-start;
      padding:0px 0px;
      width: 100%;
      height: 85%;
    }
    &__Top{
      display:flex;
      justify-content:flex-end;
      align-items:flex-end;
      flex-direction:row;
      width: 95%;
      height: 10%;
      font-size: 1em;
      text-transform:uppercase;
      @media (max-width:480px) {
        padding:5% 5% 0 0;
      }
      &__close{
        position:absolute;
        align-self: start;
        background:url('../../assets/img/icon/cancel.svg');
        filter: invert(53%) sepia(6%) saturate(7%) hue-rotate(9deg) brightness(93%) contrast(84%);
        width: 12px;
        height: 12px;
        text-align: center;
        line-height: 12px;
        z-index: 10;
        transition:.1s;
        cursor: pointer;
        &:hover{
          filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);

        }  
      }
      select{
        cursor: pointer;
      }
      @media (min-width:481px) and (max-width:1024px){
        width: 95%;
        font-size: 1em;
      }
      @media (max-width:480px) {
        width: 100%;
        font-size: .7em;
      }
  
      &__Year{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:row;
        font-size: 2em;
        overflow:hidden;
        margin-right:1em;
        &:hover{
          overflow:visible;
        }
        &__menu{
          width: 100%;
          &__select{
            position:relative;
            font-family:-apple-system, 'Segoe UI';
            cursor: pointer;    
            div{
              display:flex;
              justify-content:center;
              align-items:center;
            }
            &__icon{
              background-image: url('../../assets/img/icon/down-arrow.svg');
              background-repeat: no-repeat;
              filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(62deg) brightness(104%) contrast(101%);
              height: 10px;
              width: 10px;
              margin:15px 0 0 2px;
            }
            &__ul{
              position:absolute;
              left: 100%;
              transform:translate(-100%,0);
              font-size: .4em;
              width: 50%;
              @media (min-width:481px) and (max-width:1024px){
                width: 3em;
                font-size: .5em;
              }
              @media (max-width:480px) {
                width: 80%;
                font-size: 1em;
              }
              li{
                right: 0;
                background:white;
                padding:1px 0 1px .2em;
                color:black;
                &:hover{
                  border-left:.3em #167CA2 solid;
                }
              }
            }
          }
        }
      }
      &__Month{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:row;
        font-size: 2em;
        overflow:hidden;
        margin-right:1em;
        &:hover{
          overflow:visible;
        }
        &__menu{
          width: 100%;
          &__select{
            position:relative;
            font-family:-apple-system, 'Segoe UI';
            padding:0 2px;
            cursor: pointer;
            div{
              display:flex;
              justify-content:center;
              align-items:center;
            }
            &__icon{
              background-image: url('../../assets/img/icon/down-arrow.svg');
              background-repeat: no-repeat;
              filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(62deg) brightness(104%) contrast(101%);
              height: 10px;
              width: 10px;   
              margin:15px 0 0 2px;
            }
            &__ul{
              position:absolute;
              left: 100%;
              transform:translate(-100%,0);
              font-size: .4em;
              width:  3em;
              @media (min-width:481px) and (max-width:1024px){
                width: 3em;
                font-size: .5em;
              }
              @media (max-width:480px) {
                width: 2em;
                font-size: 1em;
              }
              li{
                right: 0;
                background:white;
                padding:1px 0 1px .2em;
                color:black;
                &:hover{
                  border-left:.3em #167CA2 solid;
                }
              }
            }
          }
        }
      }
    }
  
    &__ul{
      display:flex;
      justify-content:flex-start;
      align-items:flex-start;
      flex-wrap:  wrap ;
      width: 100%;
      height: 80%;
      @media (min-width:481px) and (max-width:1024px){
        width: 95%;
      }
      @media (max-width:480px) {
        height: 60%;
        width: 100%;
      }
      &__li{
        width:14.28571% ;
        padding:0 1%;
        height: 20%;
        overflow:hidden;
        cursor: pointer;
        border-top:rgba(196, 196, 196, 0.288) 1px  solid;
        @media (max-width:480px) {
          width:20% ;
        }
        &:hover{
          border:white 1px  solid ;
        }
        &__ul{
          height: 80%;
          overflow:auto;
        }
      }
    }
  }
  &__Form{
    position:absolute;
    width: 100%;
    height: 100%;
  }
}