html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    // overflow: auto;
    .app{
      display:flex;
      width: 100%;
      height: 100%;
      background:linear-gradient(
        rgb(0, 1, 49),rgb(27, 24, 49)15%,
        rgb(37, 27, 83) 20%,rgb(41, 29, 99) ,rgb(48, 35, 114),
        rgb(70, 23, 88) 40%,rgb(139, 41, 118) 55% ,rgb(171, 130, 187) 60% , 
        rgb(96, 153, 105) 60% , rgb(22, 34, 22)  
        );
      
      .fallback{
        color:white;
        font-size: 3vw;
      }

      @media screen and (min-width:1025px){
        flex-wrap:nowrap;
        padding:5%;
        .wrap1{
          width: 20%;
        }
        .wrap2{
          width: 60%;
        }
        .wrap3{
          width: 20%;
        }
      }
      @media screen and (min-width:481px) and (max-width:1024px){
        
        flex-wrap:wrap;
        padding:5%;
        .wrap1{
          order:3;
          width: 100%;
          height: 20%;
        }
        .wrap2{
          width: 70%;
          height: 80%;
        }
        .wrap3{
          width: 30%;
          height: 80%;
        }
      }
      @media screen and (max-width:480px) {
        flex-wrap:wrap;
        .wrap1{
          padding:5%;
          order:2;
          width: 100%;
          height: 20%;
          background:rgb(32, 49, 32);
        }
        .wrap2{
          order:1;
          width: 100%;
          height: 100%;
        }
        .wrap3{
          padding:5%;
          order:3;
          width: 100%;
          height: 100%;
          background:rgb(32, 49, 32);
        }
      }
    }
  }
}
