.ListAdd{
  display:flex;
  flex-direction: column ;
  justify-content:flex-start ;
  height: 100%;
  color:rgb(255, 255, 255);

  &__iconAdd{
    border-bottom:1px white solid;
    &__IMG{
      width: 22%;
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      padding:5%; 
    }
  }
  &__form{
    padding:3%;
    input{
      margin:3% 0 2% 0;
      border:none;
      outline:none;
    }
    >button{
      font-size: 2vw;
      margin:5% 0;
    }
  }
  &__iconList{
    display:flex;
    justify-content:center ;
    align-items:center;
    width: 100%;
    border:1px white solid; 
    &__IMG{
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      width: 22%;
      padding:5%;  
    }
  }

  @media (min-width:1025px){
    width: 90%;
    height: 100%;
    padding-top:5vh;
    font-size: 2vw;
    input{
      height: 2vw;
      font-size: 2vw;
      width: 100%;
      border-radius:2vw;
      padding-left:1vw;
    }
  }
  @media (min-width:481px) and (max-width:1024px){
    padding-top:2vh;
    width: 90%;
    height: 100%;
    input{
      height: 3vw;
      font-size: 3vw;
      width: 100%;
      border-radius:3vw;
      padding-left:1.5vw;
    }
  }
  @media (max-width:480px) {
    font-size: 5vw;
    &__iconAdd{
      border-bottom:1px white solid;
      &__IMG{
        width:17%;
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);;
        padding:5%;
      }
    }
    input{
      min-height: 30px;
      height: 5vw;
      font-size: 5vw;
      width: 100%;
      border-radius:5vw;
      padding-left:2vw;
    }
    button{
      width: 55px;
      height: 30px;
    }
    
    &__iconList{
      display:flex;
      justify-content:center ;
      align-items:center;
      width: 100%;
      border:1px white solid;
      &__IMG{
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
        width: 17%;
        padding:4%;
      }
    }
  }
}