.fruitButton-wrap{
  height: 100%;
  width:100%;
  display:flex;
  justify-content:space-around;
  align-items:center;

  .fruitButton_tomatoButton{
    background:linear-gradient(rgb(253, 172, 97),rgb(168, 113, 62),);
    border-radius:12%;
    padding:1vw;
    .fruitButton_tomatoIMG{
      width: 100%;
      height: 100%;
      background-image:url(../img/fruit/tomato.png);
      background-size: cover; 
    }
  }
  .fruitButton_strawberryButton{
    background:linear-gradient(rgb(255, 85, 85),rgb(102, 35, 35),);
    border-radius:12%;
    padding:1vw;
    .fruitButton_strawberryIMG{
      width: 100%;
      height: 100%;
      background-image:url(../img/fruit/strawberry.png);
      background-size: cover; 
    }
  }
  .fruitButton_watermelonButton{
    background:linear-gradient(rgb(136, 255, 89),rgb(51, 92, 28),);
    border-radius:12%;
    padding:1vw;
    .fruitButton_watermelonIMG{
      width: 100%;
      height: 100%;
      background-image:url(../img/fruit/watermelon.png);
      background-size: cover; 
    }
  }
  .fruitButton_cantaloupeButton{
    background:linear-gradient(rgb(199, 255, 96),rgb(73, 90, 32),);
    border-radius:12%;
    padding:1vw;
    .fruitButton_cantaloupeIMG{
      width: 100%;
      height: 100%;
      background-image:url(../img/fruit/cantaloupe.png);
      background-size: cover; 
    }
  }

  @media (min-width:1025px){
    flex-direction: column ;
    >button{
      width: 17vh;
      height:  17vh;
    }
  }
  @media (min-width:481px) and (max-width:1024px){
    flex-direction: row ;
    >button{
      width: 20vw;
      height:  20vw;
    }
  }
  @media (max-width:480px) {
    flex-direction: row ;
    >button{
      width: 20vw;
      height:  20vw;
    }
  }
}