.list-wrap{
  display:flex;
  flex-direction: column ;
  justify-content:flex-start ;
  height: 100%;

  .list-icon-list-wrap{
    border-bottom:1px white solid;
    .list-icon-list{
      width: 25%;
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      padding:5%;
    }
  }
  
  .list-ul{
    width: 100%;
    max-height:  60%;
    overflow-x:auto;
    .list-li{
      color:white;
      padding:5% ;

    }
  }
  
  .list-icon-add-wrap{
    display:flex;
    justify-content:center ;
    align-items:center;
    width: 100%;
    border:1px white solid;
    .list-icon-add{
      filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
      width: 25%;
      padding:5%;
    }
  }

  @media (min-width:1025px){
    padding-top:10vh;
    font-size: 3vw;
  }
  @media (min-width:481px) and (max-width:1024px){
    padding-top:10vh;
    font-size: 4vw;
  }
  @media (max-width:480px) {
    font-size: 5vw;
    .list-icon-list-wrap{
      border-bottom:1px white solid;
      .list-icon-list{
        width: 20%;
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
        padding:5%;
      }
    }
    .list-icon-add-wrap{
      display:flex;
      justify-content:center ;
      align-items:center;
      width: 100%;
      border:1px white solid;
      .list-icon-add{
        filter: invert(100%) sepia(28%) saturate(2%) hue-rotate(333deg) brightness(104%) contrast(100%);
        width: 20%;
        padding:6%;
      }
    }
  }
}